# **논문 관련 통제변수**

**논문 기관 수**

In [11]:
import pandas as pd
pub_institution = pd.read_csv('eu_pub_prox_institution.csv')
pub_institution.head()

C:\Users\user\AppData\Local\Temp\ipykernel_5288\1327335224.py:2: DtypeWarning: Columns (3,4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  pub_institution = pd.read_csv('eu_pub_prox_institution.csv')

,pubid,pubyear,institution_id_te,organization,country,eu_nuts_id
0,2.0,1992,81734973.0,UNIV YORK,ENGLAND,UKE21
1,2.0,1992,81889854.0,UNIVERSITY OF YORK - UK,ENGLAND,UKE21
2,3.0,1992,82583283.0,UNIVERSITY OF BIELEFELD,GERMANY,DEA41
3,3.0,1992,68681333.0,UNIV BIELEFELD,GERMANY,DEA41
4,4.0,1992,76491407.0,UNIV NOTTINGHAM,ENGLAND,UKF14

In [12]:
# create 'period' column 
def assign_period(pubyear):
    if 1981 <= pubyear <= 1985:
        return 1
    elif 1986 <= pubyear <= 1990:
        return 2 
    elif 1991 <= pubyear <= 1995:
        return 3 
    elif 1996 <= pubyear <= 2000:
        return 4
    elif 2001 <= pubyear <= 2005:
        return 5
    elif 2006 <= pubyear <= 2010:
        return 6
    elif 2011 <= pubyear <= 2015:
        return 7
    elif 2016 <= pubyear <= 2020:
        return 8
    else:
        return 0 
    
pub_institution['period'] = pub_institution['pubyear'].apply(assign_period)
pub_institution.head()

,pubid,pubyear,institution_id_te,organization,country,eu_nuts_id,period
0,2.0,1992,81734973.0,UNIV YORK,ENGLAND,UKE21,3
1,2.0,1992,81889854.0,UNIVERSITY OF YORK - UK,ENGLAND,UKE21,3
2,3.0,1992,82583283.0,UNIVERSITY OF BIELEFELD,GERMANY,DEA41,3
3,3.0,1992,68681333.0,UNIV BIELEFELD,GERMANY,DEA41,3
4,4.0,1992,76491407.0,UNIV NOTTINGHAM,ENGLAND,UKF14,3

In [13]:
# slice eu_nuts_id to 4 digits
pub_institution['eu_nuts_id'] = pub_institution['eu_nuts_id'].str.slice(0, 4)
pub_institution.head()

,pubid,pubyear,institution_id_te,organization,country,eu_nuts_id,period
0,2.0,1992,81734973.0,UNIV YORK,ENGLAND,UKE2,3
1,2.0,1992,81889854.0,UNIVERSITY OF YORK - UK,ENGLAND,UKE2,3
2,3.0,1992,82583283.0,UNIVERSITY OF BIELEFELD,GERMANY,DEA4,3
3,3.0,1992,68681333.0,UNIV BIELEFELD,GERMANY,DEA4,3
4,4.0,1992,76491407.0,UNIV NOTTINGHAM,ENGLAND,UKF1,3

In [14]:
# group by 'eu_nuts_id' and 'period', then count unique 'institution_id_te' 
num_institution = pub_institution.groupby(['eu_nuts_id', 'period'])['institution_id_te'].nunique().reset_index()
num_institution.rename(columns={'institution_id_te': 'num_institution'}, inplace=True)
num_institution.head()

  eu_nuts_id  period  num_institution
0       AT11       4               36
1       AT11       5               69
2       AT11       6                2
3       AT11       7                7
4       AT12       2                4

**논문 저자 수**

In [15]:
pub_author = pd.read_csv('eu_pub_prox_authors.csv')
pub_author

,pubid,pubyear,position,role,author_id_te,full_name
0,2.0,1992,1.0,author,43145987.0,"Williamson, M."
1,3.0,1992,1.0,author,36039541.0,"Selbitschka, W."
2,3.0,1992,2.0,author,32040168.0,"Puehler, A."
3,3.0,1992,3.0,author,36873388.0,"Simon, R."
4,4.0,1992,1.0,author,4913149.0,"Brookfield, J. F. Y."
...,...,...,...,...,...,...
66491192,55560611.0,1992,1.0,author,178921.0,"AIROLDI, A"
66491193,55560611.0,1992,2.0,author,5599230.0,"CENACCHI, G"
66491194,55560658.0,1992,1.0,author,34533129.0,"SOFUE, Y"
66491195,55560658.0,1992,2.0,author,24665644.0,"MURATA, Y"
66491196,55560658.0,1992,3.0,author,32236535.0,"REICH, W"

In [16]:
import pandas as pd
pub_institution = pd.read_csv('eu_pub_prox_institution.csv')
pub_institution = pub_institution[['eu_nuts_id', 'pubid']]
pub_institution.head()

C:\Users\user\AppData\Local\Temp\ipykernel_5288\3181715259.py:2: DtypeWarning: Columns (3,4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  pub_institution = pd.read_csv('eu_pub_prox_institution.csv')

  eu_nuts_id  pubid
0      UKE21    2.0
1      UKE21    2.0
2      DEA41    3.0
3      DEA41    3.0
4      UKF14    4.0

In [17]:
# slice eu_nuts_id to 4 digits
pub_institution['eu_nuts_id'] = pub_institution['eu_nuts_id'].str.slice(0, 4)
pub_institution.head()

  eu_nuts_id  pubid
0       UKE2    2.0
1       UKE2    2.0
2       DEA4    3.0
3       DEA4    3.0
4       UKF1    4.0

In [18]:
pub_author = pd.merge(pub_author, pub_institution, on='pubid', how='left')
pub_author.head()

   pubid  pubyear  position    role  author_id_te        full_name eu_nuts_id
0    2.0     1992       1.0  author    43145987.0   Williamson, M.       UKE2
1    2.0     1992       1.0  author    43145987.0   Williamson, M.       UKE2
2    3.0     1992       1.0  author    36039541.0  Selbitschka, W.       DEA4
3    3.0     1992       1.0  author    36039541.0  Selbitschka, W.       DEA4
4    3.0     1992       2.0  author    32040168.0      Puehler, A.       DEA4

In [19]:
# create 'period' column 
def assign_period(pubyear):
    if 1981 <= pubyear <= 1985:
        return 1
    elif 1986 <= pubyear <= 1990:
        return 2 
    elif 1991 <= pubyear <= 1995:
        return 3 
    elif 1996 <= pubyear <= 2000:
        return 4
    elif 2001 <= pubyear <= 2005:
        return 5
    elif 2006 <= pubyear <= 2010:
        return 6
    elif 2011 <= pubyear <= 2015:
        return 7
    elif 2016 <= pubyear <= 2020:
        return 8
    else:
        return 0 
    
pub_author['period'] = pub_author['pubyear'].apply(assign_period)
pub_author.head()

,pubid,pubyear,position,role,author_id_te,full_name,eu_nuts_id,period
0,2.0,1992,1.0,author,43145987.0,"Williamson, M.",UKE2,3
1,2.0,1992,1.0,author,43145987.0,"Williamson, M.",UKE2,3
2,3.0,1992,1.0,author,36039541.0,"Selbitschka, W.",DEA4,3
3,3.0,1992,1.0,author,36039541.0,"Selbitschka, W.",DEA4,3
4,3.0,1992,2.0,author,32040168.0,"Puehler, A.",DEA4,3

In [20]:
# check unique values in 'role' column
pub_author['role'].unique()

array(['author', 'corp', nan, 'anon'], dtype=object)

In [21]:
# group by 'eu_nuts_id' and 'period', then count unique 'author_id_te'
pub_author = pub_author.groupby(['eu_nuts_id', 'period'])['author_id_te'].nunique().reset_index()
pub_author.rename(columns={'author_id_te': 'num_authors'}, inplace=True)
pub_author.head()

  eu_nuts_id  period  num_authors
0       AT11       4          119
1       AT11       5          276
2       AT11       6           14
3       AT11       7           12
4       AT12       2            5

**subject 수**

In [22]:
pub_subject = pd.read_csv('eu_pub_prox_subjects.csv')
pub_subject

               pubid  pubyear     ascatype                           subject
0                2.0     1992  traditional  Biochemistry & Molecular Biology
1                2.0     1992  traditional                           Ecology
2                2.0     1992  traditional              Evolutionary Biology
3                2.0     1992     extended  Biochemistry & Molecular Biology
4                2.0     1992     extended  Environmental Sciences & Ecology
...              ...      ...          ...                               ...
35565628  55560609.0     1992     extended                           Physics
35565629  55560611.0     1992  traditional         Physics, Fluids & Plasmas
35565630  55560611.0     1992     extended                           Physics
35565631  55560658.0     1992  traditional          Astronomy & Astrophysics
35565632  55560658.0     1992     extended          Astronomy & Astrophysics

[35565633 rows x 4 columns]

In [23]:
pub_subject = pd.merge(pub_subject, pub_institution, on='pubid', how='left')
pub_subject.head()

   pubid  pubyear     ascatype                           subject eu_nuts_id
0    2.0     1992  traditional  Biochemistry & Molecular Biology       UKE2
1    2.0     1992  traditional  Biochemistry & Molecular Biology       UKE2
2    2.0     1992  traditional                           Ecology       UKE2
3    2.0     1992  traditional                           Ecology       UKE2
4    2.0     1992  traditional              Evolutionary Biology       UKE2

In [24]:
# create 'period' column 
def assign_period(pubyear):
    if 1981 <= pubyear <= 1985:
        return 1
    elif 1986 <= pubyear <= 1990:
        return 2 
    elif 1991 <= pubyear <= 1995:
        return 3 
    elif 1996 <= pubyear <= 2000:
        return 4
    elif 2001 <= pubyear <= 2005:
        return 5
    elif 2006 <= pubyear <= 2010:
        return 6
    elif 2011 <= pubyear <= 2015:
        return 7
    elif 2016 <= pubyear <= 2020:
        return 8
    else:
        return 0 
    
pub_subject['period'] = pub_subject['pubyear'].apply(assign_period)
pub_subject.head()

,pubid,pubyear,ascatype,subject,eu_nuts_id,period
0,2.0,1992,traditional,Biochemistry & Molecular Biology,UKE2,3
1,2.0,1992,traditional,Biochemistry & Molecular Biology,UKE2,3
2,2.0,1992,traditional,Ecology,UKE2,3
3,2.0,1992,traditional,Ecology,UKE2,3
4,2.0,1992,traditional,Evolutionary Biology,UKE2,3

In [25]:
# check unique values in 'ascatype' column
pub_subject['ascatype'].unique()

array(['traditional', 'extended', nan], dtype=object)

In [26]:
# group by 'eu_nuts_id' and 'period, then count the number of unique values in 'subject' 
pub_subject = pub_subject.groupby(['eu_nuts_id', 'period'])['subject'].nunique().reset_index()
pub_subject.rename(columns={'subject': 'num_subjects'}, inplace=True)
pub_subject.head()

  eu_nuts_id  period  num_subjects
0       AT11       4            40
1       AT11       5            58
2       AT11       6             4
3       AT11       7             8
4       AT12       2             5

**funding 수**

In [27]:
pub_funding = pd.read_csv('eu_pub_prox_funding.csv')
pub_funding

C:\Users\user\AppData\Local\Temp\ipykernel_5288\4231456698.py:1: DtypeWarning: Columns (2,3) have mixed types. Specify dtype option on import or set low_memory=False.
  pub_funding = pd.read_csv('eu_pub_prox_funding.csv')

,pubid,pubyear,agency,grant_id
0,2.0,1992,NaN,NaN
1,3.0,1992,Bundesministerium fur Forschung und Technologie,NaN
2,4.0,1992,NaN,NaN
3,5.0,1992,Alfred P. Sloan Foundation Postdoctoral Fellow...,NaN
4,5.0,1992,National Science Foundation,NaN
...,...,...,...,...
21104738,55560571.0,1992,NaN,NaN
21104739,55560572.0,1992,NaN,NaN
21104740,55560609.0,1992,NaN,NaN
21104741,55560611.0,1992,NaN,NaN
21104742,55560658.0,1992,NaN,NaN

In [28]:
pub_funding = pd.merge(pub_funding, pub_institution, on='pubid', how='left')
pub_funding.head()

,pubid,pubyear,agency,grant_id,eu_nuts_id
0,2.0,1992,NaN,NaN,UKE2
1,2.0,1992,NaN,NaN,UKE2
2,3.0,1992,Bundesministerium fur Forschung und Technologie,NaN,DEA4
3,3.0,1992,Bundesministerium fur Forschung und Technologie,NaN,DEA4
4,4.0,1992,NaN,NaN,UKF1

In [29]:
# create 'period' column 
def assign_period(pubyear):
    if 1981 <= pubyear <= 1985:
        return 1
    elif 1986 <= pubyear <= 1990:
        return 2 
    elif 1991 <= pubyear <= 1995:
        return 3 
    elif 1996 <= pubyear <= 2000:
        return 4
    elif 2001 <= pubyear <= 2005:
        return 5
    elif 2006 <= pubyear <= 2010:
        return 6
    elif 2011 <= pubyear <= 2015:
        return 7
    elif 2016 <= pubyear <= 2020:
        return 8
    else:
        return 0 
    
pub_funding['period'] = pub_funding['pubyear'].apply(assign_period)
pub_funding.head()

,pubid,pubyear,agency,grant_id,eu_nuts_id,period
0,2.0,1992,NaN,NaN,UKE2,3
1,2.0,1992,NaN,NaN,UKE2,3
2,3.0,1992,Bundesministerium fur Forschung und Technologie,NaN,DEA4,3
3,3.0,1992,Bundesministerium fur Forschung und Technologie,NaN,DEA4,3
4,4.0,1992,NaN,NaN,UKF1,3

In [30]:
# group by 'eu_nuts_id' and 'period', then count unique 'grant_id' 
pub_funding_1 = pub_funding.groupby(['eu_nuts_id', 'period'])['grant_id'].nunique().reset_index()
pub_funding_1.rename(columns={'grant_id': 'num_funding'}, inplace=True)
pub_funding_1.head()

  eu_nuts_id  period  num_funding
0       AT11       4            0
1       AT11       5            0
2       AT11       6            0
3       AT11       7            0
4       AT12       2            0

In [31]:
# group by 'period' and 'eu_nuts_id', then count unique 'pubid' 
pub_funding_2 = pub_funding.groupby(['eu_nuts_id', 'period'])['pubid'].nunique().reset_index()
pub_funding_2.rename(columns={'pubid': 'num_pubs'}, inplace=True)
pub_funding_1 = pd.merge(pub_funding_1, pub_funding_2, on=['eu_nuts_id', 'period'], how='left')
pub_funding_1.head()

  eu_nuts_id  period  num_funding  num_pubs
0       AT11       4            0        34
1       AT11       5            0        64
2       AT11       6            0         2
3       AT11       7            0         4
4       AT12       2            0         2

In [32]:
# calculate the ratio of num_funding to num_pubs
pub_funding_1['funding_pub_ratio'] = pub_funding_1['num_funding'] / pub_funding_1['num_pubs']
pub_funding_1.head()

# drop num_pubs column
pub_funding_1.drop(columns=['num_pubs'], inplace=True)
pub_funding_1.head()

  eu_nuts_id  period  num_funding  funding_pub_ratio
0       AT11       4            0                0.0
1       AT11       5            0                0.0
2       AT11       6            0                0.0
3       AT11       7            0                0.0
4       AT12       2            0                0.0

In [33]:
# group by 'eu_nuts_id' and 'period' and count number of unique 'agency' 
pub_funding_2 = pub_funding.groupby(['eu_nuts_id', 'period'])['agency'].nunique().reset_index()
pub_funding_2.rename(columns={'agency': 'num_funding_agencies'}, inplace=True)
pub_funding_2.head()

  eu_nuts_id  period  num_funding_agencies
0       AT11       4                     0
1       AT11       5                     1
2       AT11       6                     0
3       AT11       7                     6
4       AT12       2                     0

In [34]:
# merge the two funding dataframes
pub_funding = pd.merge(pub_funding_1, pub_funding_2, on=['eu_nuts_id', 'period'], how='left')
pub_funding.head()

  eu_nuts_id  period  num_funding  funding_pub_ratio  num_funding_agencies
0       AT11       4            0                0.0                     0
1       AT11       5            0                0.0                     1
2       AT11       6            0                0.0                     0
3       AT11       7            0                0.0                     6
4       AT12       2            0                0.0                     0

**모든 논문 관련 통제변수 merge**

In [35]:
pub_control = pd.merge(num_institution, pub_author, on=['eu_nuts_id', 'period'], how='outer')
pub_control = pd.merge(pub_control, pub_subject, on=['eu_nuts_id', 'period'], how='outer')
pub_control = pd.merge(pub_control, pub_funding, on=['eu_nuts_id', 'period'], how='outer')
pub_control.head()

,eu_nuts_id,period,num_institution,num_authors,num_subjects,num_funding,funding_pub_ratio,num_funding_agencies
0,AT11,4,36,119,40,0,0.0,0
1,AT11,5,69,276,58,0,0.0,1
2,AT11,6,2,14,4,0,0.0,0
3,AT11,7,7,12,8,0,0.0,6
4,AT12,2,4,5,5,0,0.0,0

In [36]:
# include pub in every column name 
pub_control.columns = ['eu_nuts_id', 'period', 
                       'pub_num_institution', 
                       'pub_num_authors', 
                       'pub_num_subjects', 
                       'pub_num_funding', 
                       'pub_funding_ratio', 
                       'pub_num_funded_agencies']
pub_control.head()

,eu_nuts_id,period,pub_num_institution,pub_num_authors,pub_num_subjects,pub_num_funding,pub_funding_ratio,pub_num_funded_agencies
0,AT11,4,36,119,40,0,0.0,0
1,AT11,5,69,276,58,0,0.0,1
2,AT11,6,2,14,4,0,0.0,0
3,AT11,7,7,12,8,0,0.0,6
4,AT12,2,4,5,5,0,0.0,0

In [38]:
pub_control.to_csv('2-1_pub_control.csv')

# **특허 관련 통제변수**

**발명가 수**

In [3]:
patent_pers_1 = pd.read_csv('patent_pers_1.csv')
patent_pers_2 = pd.read_csv('patent_pers_2.csv')
patent_pers_3 = pd.read_csv('patent_pers_3.csv')

patent_pers = pd.concat([patent_pers_1, patent_pers_2, patent_pers_3], ignore_index=True)
patent_pers

,appln_id,person_id,psn_name,person_ctry_code,nuts,nuts_level,psn_sector,han_id,han_name,han_harmonized
0,1,1,NOKIA CORPORATION,FI,FI1B1,3,COMPANY,2125445,NOKIA CORP,2
1,1,2,"LIPPONEN, MARKKU",FI,FI197,3,NaN,100000002,"Lipponen, Markku",0
2,1,3,"LAITINEN, TIMO",FI,FI197,3,NaN,100000003,"Laitinen, Timo",0
3,1,4,"AHO, ARI",FI,FI197,3,NaN,100000004,"Aho, Ari",0
4,1,5,"KNUUTILA, JARNO",FI,FI197,3,NaN,100000005,"Knuutila, Jarno",0
...,...,...,...,...,...,...,...,...,...,...
27949106,606471485,91722704,"GIAKOUMIS, IOANNIS DIMITRIOU",GR,EL,0,UNKNOWN,191722704,"GIAKOUMIS, IOANNIS DIMITRIOU",0
27949107,606471485,91802500,"PANAGOPOULOU-PAPAIOANNOU, NIKI VASILEIOU",GR,EL,0,UNKNOWN,191802500,"PANAGOPOULOU-PAPAIOANNOU, NIKI VASILEIOU",0
27949108,606471485,92387371,"STAMATI, MARIA DIMITRIOU",GR,EL,0,UNKNOWN,192387371,"STAMATI, MARIA DIMITRIOU",0
27949109,606471485,92435692,"ARGYRI, SPYRIDOULA ILIA",GR,EL,0,UNKNOWN,192435692,"ARGYRI, SPYRIDOULA ILIA",0
27949110,606471487,92229583,"KAPETANIOS, KONSTANTINOS MILTIADI",GR,EL,0,UNKNOWN,192229583,"KAPETANIOS, KONSTANTINOS MILTIADI",0

In [4]:
# drop rows where nuts_level is 0 
patent_pers = patent_pers[patent_pers['nuts_level'] != 0]
patent_pers

,appln_id,person_id,psn_name,person_ctry_code,nuts,nuts_level,psn_sector,han_id,han_name,han_harmonized
0,1,1,NOKIA CORPORATION,FI,FI1B1,3,COMPANY,2125445,NOKIA CORP,2
1,1,2,"LIPPONEN, MARKKU",FI,FI197,3,NaN,100000002,"Lipponen, Markku",0
2,1,3,"LAITINEN, TIMO",FI,FI197,3,NaN,100000003,"Laitinen, Timo",0
3,1,4,"AHO, ARI",FI,FI197,3,NaN,100000004,"Aho, Ari",0
4,1,5,"KNUUTILA, JARNO",FI,FI197,3,NaN,100000005,"Knuutila, Jarno",0
...,...,...,...,...,...,...,...,...,...,...
27949022,606406381,79724695,"HADAP, SUNIL SHARADCHANDRA",US,NaN,9,NaN,179724695,"Hadap, Sunil Sharadchandra",0
27949023,606406381,7306804,AMAZON TECHNOLOGIES,US,NaN,9,COMPANY,100043,AMAZON TECH INC,2
27949026,606406383,47257652,GO PRO,US,NaN,9,COMPANY,1374307,GOPRO INC,2
27949028,606406445,77863828,"SCHONER, BERND",US,NaN,9,NaN,177863828,"Schoner, Bernd",0
27949034,606411553,5238080,SIEMENS,DE,DE21J,4,COMPANY,2709504,SIEMENS AG,1

In [5]:
# drop rows where 'nuts' is NaN
patent_pers = patent_pers.dropna(subset=['nuts'])
patent_pers

,appln_id,person_id,psn_name,person_ctry_code,nuts,nuts_level,psn_sector,han_id,han_name,han_harmonized
0,1,1,NOKIA CORPORATION,FI,FI1B1,3,COMPANY,2125445,NOKIA CORP,2
1,1,2,"LIPPONEN, MARKKU",FI,FI197,3,NaN,100000002,"Lipponen, Markku",0
2,1,3,"LAITINEN, TIMO",FI,FI197,3,NaN,100000003,"Laitinen, Timo",0
3,1,4,"AHO, ARI",FI,FI197,3,NaN,100000004,"Aho, Ari",0
4,1,5,"KNUUTILA, JARNO",FI,FI197,3,NaN,100000005,"Knuutila, Jarno",0
...,...,...,...,...,...,...,...,...,...,...
27942476,604927030,5209800,AUTOLIV DEVELOPMENT,SE,SE232,4,COMPANY,176985,AUTOLIV DEV AB,2
27943200,605163630,6048216,"VAN LIESHOUT, GERT JAN",GB,UKJ23,4,INDIVIDUAL,106048216,"Van Lieshout, Gert-Jan",0
27943526,605222772,5238080,SIEMENS,DE,DE21J,4,COMPANY,2709504,SIEMENS AG,1
27948230,606280441,12099506,"OPHARDT, HEINER",CH,CH032,4,INDIVIDUAL,112099506,"Ophardt, Heiner",0
27949034,606411553,5238080,SIEMENS,DE,DE21J,4,COMPANY,2709504,SIEMENS AG,1

In [6]:
patent_pers['nuts_level'].value_counts()

nuts_level
3    3456448
4     460199
1        971
2        435
Name: count, dtype: int64

In [7]:
# remove rows where nuts_level is 1 or 2 
patent_pers = patent_pers[~patent_pers['nuts_level'].isin([1, 2])]
patent_pers

,appln_id,person_id,psn_name,person_ctry_code,nuts,nuts_level,psn_sector,han_id,han_name,han_harmonized
0,1,1,NOKIA CORPORATION,FI,FI1B1,3,COMPANY,2125445,NOKIA CORP,2
1,1,2,"LIPPONEN, MARKKU",FI,FI197,3,NaN,100000002,"Lipponen, Markku",0
2,1,3,"LAITINEN, TIMO",FI,FI197,3,NaN,100000003,"Laitinen, Timo",0
3,1,4,"AHO, ARI",FI,FI197,3,NaN,100000004,"Aho, Ari",0
4,1,5,"KNUUTILA, JARNO",FI,FI197,3,NaN,100000005,"Knuutila, Jarno",0
...,...,...,...,...,...,...,...,...,...,...
27942476,604927030,5209800,AUTOLIV DEVELOPMENT,SE,SE232,4,COMPANY,176985,AUTOLIV DEV AB,2
27943200,605163630,6048216,"VAN LIESHOUT, GERT JAN",GB,UKJ23,4,INDIVIDUAL,106048216,"Van Lieshout, Gert-Jan",0
27943526,605222772,5238080,SIEMENS,DE,DE21J,4,COMPANY,2709504,SIEMENS AG,1
27948230,606280441,12099506,"OPHARDT, HEINER",CH,CH032,4,INDIVIDUAL,112099506,"Ophardt, Heiner",0
27949034,606411553,5238080,SIEMENS,DE,DE21J,4,COMPANY,2709504,SIEMENS AG,1

In [9]:
patent_pers = patent_pers[patent_pers['nuts'] != 'AN000']

# slice nuts to 4 digits
patent_pers['nuts'] = patent_pers['nuts'].str.slice(0, 4)
patent_pers

,appln_id,person_id,psn_name,person_ctry_code,nuts,nuts_level,psn_sector,han_id,han_name,han_harmonized
0,1,1,NOKIA CORPORATION,FI,FI1B,3,COMPANY,2125445,NOKIA CORP,2
1,1,2,"LIPPONEN, MARKKU",FI,FI19,3,NaN,100000002,"Lipponen, Markku",0
2,1,3,"LAITINEN, TIMO",FI,FI19,3,NaN,100000003,"Laitinen, Timo",0
3,1,4,"AHO, ARI",FI,FI19,3,NaN,100000004,"Aho, Ari",0
4,1,5,"KNUUTILA, JARNO",FI,FI19,3,NaN,100000005,"Knuutila, Jarno",0
...,...,...,...,...,...,...,...,...,...,...
27942476,604927030,5209800,AUTOLIV DEVELOPMENT,SE,SE23,4,COMPANY,176985,AUTOLIV DEV AB,2
27943200,605163630,6048216,"VAN LIESHOUT, GERT JAN",GB,UKJ2,4,INDIVIDUAL,106048216,"Van Lieshout, Gert-Jan",0
27943526,605222772,5238080,SIEMENS,DE,DE21,4,COMPANY,2709504,SIEMENS AG,1
27948230,606280441,12099506,"OPHARDT, HEINER",CH,CH03,4,INDIVIDUAL,112099506,"Ophardt, Heiner",0
27949034,606411553,5238080,SIEMENS,DE,DE21,4,COMPANY,2709504,SIEMENS AG,1

In [10]:
# change nuts to eu_nuts_id 
patent_pers.rename(columns={'nuts': 'eu_nuts_id'}, inplace=True)
patent_pers

,appln_id,person_id,psn_name,person_ctry_code,eu_nuts_id,nuts_level,psn_sector,han_id,han_name,han_harmonized
0,1,1,NOKIA CORPORATION,FI,FI1B,3,COMPANY,2125445,NOKIA CORP,2
1,1,2,"LIPPONEN, MARKKU",FI,FI19,3,NaN,100000002,"Lipponen, Markku",0
2,1,3,"LAITINEN, TIMO",FI,FI19,3,NaN,100000003,"Laitinen, Timo",0
3,1,4,"AHO, ARI",FI,FI19,3,NaN,100000004,"Aho, Ari",0
4,1,5,"KNUUTILA, JARNO",FI,FI19,3,NaN,100000005,"Knuutila, Jarno",0
...,...,...,...,...,...,...,...,...,...,...
27942476,604927030,5209800,AUTOLIV DEVELOPMENT,SE,SE23,4,COMPANY,176985,AUTOLIV DEV AB,2
27943200,605163630,6048216,"VAN LIESHOUT, GERT JAN",GB,UKJ2,4,INDIVIDUAL,106048216,"Van Lieshout, Gert-Jan",0
27943526,605222772,5238080,SIEMENS,DE,DE21,4,COMPANY,2709504,SIEMENS AG,1
27948230,606280441,12099506,"OPHARDT, HEINER",CH,CH03,4,INDIVIDUAL,112099506,"Ophardt, Heiner",0
27949034,606411553,5238080,SIEMENS,DE,DE21,4,COMPANY,2709504,SIEMENS AG,1

In [13]:
patent_app = pd.read_csv('patent_app.csv')
patent_app = patent_app[['appln_id', 'appln_filing_year']]
patent_app.rename(columns={'appln_filing_year': 'pubyear'}, inplace=True)
patent_app

          appln_id  pubyear
0                1     2000
1                2     1992
2                7     2000
3                9     2000
4               10     2001
...            ...      ...
8290059  606446150     2020
8290060  606446152     2022
8290061  606471480     2022
8290062  606471485     2022
8290063  606471487     2022

[8290064 rows x 2 columns]

In [14]:
# merge 
patent_pers = pd.merge(patent_pers, patent_app, on='appln_id', how='left')
patent_pers.head()

,appln_id,person_id,psn_name,person_ctry_code,eu_nuts_id,nuts_level,psn_sector,han_id,han_name,han_harmonized,pubyear
0,1,1,NOKIA CORPORATION,FI,FI1B,3,COMPANY,2125445,NOKIA CORP,2,2000
1,1,2,"LIPPONEN, MARKKU",FI,FI19,3,NaN,100000002,"Lipponen, Markku",0,2000
2,1,3,"LAITINEN, TIMO",FI,FI19,3,NaN,100000003,"Laitinen, Timo",0,2000
3,1,4,"AHO, ARI",FI,FI19,3,NaN,100000004,"Aho, Ari",0,2000
4,1,5,"KNUUTILA, JARNO",FI,FI19,3,NaN,100000005,"Knuutila, Jarno",0,2000

In [15]:
# create 'period' column 
def assign_period(pubyear):
    if 1981 <= pubyear <= 1985:
        return 1
    elif 1986 <= pubyear <= 1990:
        return 2 
    elif 1991 <= pubyear <= 1995:
        return 3 
    elif 1996 <= pubyear <= 2000:
        return 4
    elif 2001 <= pubyear <= 2005:
        return 5
    elif 2006 <= pubyear <= 2010:
        return 6
    elif 2011 <= pubyear <= 2015:
        return 7
    elif 2016 <= pubyear <= 2020:
        return 8
    else:
        return 0 

patent_pers['period'] = patent_pers['pubyear'].apply(assign_period)
patent_pers.head()

,appln_id,person_id,psn_name,person_ctry_code,eu_nuts_id,nuts_level,psn_sector,han_id,han_name,han_harmonized,pubyear,period
0,1,1,NOKIA CORPORATION,FI,FI1B,3,COMPANY,2125445,NOKIA CORP,2,2000,4
1,1,2,"LIPPONEN, MARKKU",FI,FI19,3,NaN,100000002,"Lipponen, Markku",0,2000,4
2,1,3,"LAITINEN, TIMO",FI,FI19,3,NaN,100000003,"Laitinen, Timo",0,2000,4
3,1,4,"AHO, ARI",FI,FI19,3,NaN,100000004,"Aho, Ari",0,2000,4
4,1,5,"KNUUTILA, JARNO",FI,FI19,3,NaN,100000005,"Knuutila, Jarno",0,2000,4

In [16]:
patent_pers['psn_sector'].value_counts()

psn_sector
COMPANY                              1077007
INDIVIDUAL                            120895
UNKNOWN                                86700
GOV NON-PROFIT                         40624
UNIVERSITY                             24086
HOSPITAL                                 611
COMPANY GOV NON-PROFIT                   423
COMPANY HOSPITAL                          48
COMPANY UNIVERSITY                        34
GOV NON-PROFIT UNIVERSITY                 30
COMPANY GOV NON-PROFIT UNIVERSITY          1
GOV NON-PROFIT HOSPITAL                    1
Name: count, dtype: int64

In [17]:
# group by 'eu_nuts_id' and 'period', then count unique 'person_id' where psn_sector is not 
# 'COMPANY', 'GOV NON-PROFIT', 'UNIVERSITY', 'HOSPITAL', 'COMPANY GOV NON-PROFIT', 'COMPANY HOSPITAL',
# 'COMPANY UNIVERSITY', 'GOV NON-PROFIT UNIVERSITY', 'COMPANY GOV NON-PROFIT UNIVERSITY', 'GOV NON-PROFIT HOSPITAL' 

num_inventor = patent_pers[~patent_pers['psn_sector'].isin(['COMPANY', 'GOV NON-PROFIT', 'UNIVERSITY',
                                                       'HOSPITAL', 'COMPANY GOV NON-PROFIT', 
                                                       'COMPANY HOSPITAL', 'COMPANY UNIVERSITY', 
                                                       'GOV NON-PROFIT UNIVERSITY', 
                                                       'COMPANY GOV NON-PROFIT UNIVERSITY', 
                                                       'GOV NON-PROFIT HOSPITAL'])].groupby(
    ['eu_nuts_id', 'period'])['person_id'].nunique().reset_index()
num_inventor.rename(columns={'person_id': 'num_inventors'}, inplace=True)
num_inventor.head()

  eu_nuts_id  period  num_inventors
0       AT11       0              7
1       AT11       1             20
2       AT11       2             17
3       AT11       3             25
4       AT11       4             57

In [18]:
# group by 'eu_nuts_id' and 'period', then count unique 'person_id' where psn_sector is not 'INDIVIDUAL', 'UNKNOWN' 
num_organization = patent_pers[~patent_pers['psn_sector'].isin(['INDIVIDUAL', 'UNKNOWN'])].groupby(
    ['eu_nuts_id', 'period'])['person_id'].nunique().reset_index()
num_organization.rename(columns={'person_id': 'num_organizations'}, inplace=True)
num_organization.head()

  eu_nuts_id  period  num_organizations
0       AT11       1                 19
1       AT11       2                 19
2       AT11       3                 29
3       AT11       4                 57
4       AT11       5                 96

In [19]:
# group by 'eu_nuts_id' and 'period', then count unique 'person_id' where psn_sector is 'COMPANY' 
num_company = patent_pers[patent_pers['psn_sector'] == 'COMPANY'].groupby(
    ['eu_nuts_id', 'period'])['person_id'].nunique().reset_index() 
num_company.rename(columns={'person_id': 'num_companies'}, inplace=True)
num_company.head()

  eu_nuts_id  period  num_companies
0       AT11       1              2
1       AT11       2              5
2       AT11       3              7
3       AT11       4              7
4       AT11       5             14

In [20]:
patent_pers['psn_sector'].value_counts()

psn_sector
COMPANY                              1077007
INDIVIDUAL                            120895
UNKNOWN                                86700
GOV NON-PROFIT                         40624
UNIVERSITY                             24086
HOSPITAL                                 611
COMPANY GOV NON-PROFIT                   423
COMPANY HOSPITAL                          48
COMPANY UNIVERSITY                        34
GOV NON-PROFIT UNIVERSITY                 30
COMPANY GOV NON-PROFIT UNIVERSITY          1
GOV NON-PROFIT HOSPITAL                    1
Name: count, dtype: int64

In [21]:
# group by 'eu_nuts_id' and 'period', then count unique 'person_id' where psn_sector is 'UNIVERSITY', 'COMPANY UNIVERSITY', 'GOV NON-PROFIT UNIVERSITY', 'COMPANY GOV NON-PROFIT UNIVERSITY' 
num_university = patent_pers[patent_pers['psn_sector'].isin(['UNIVERSITY', 'COMPANY UNIVERSITY',
                                                       'GOV NON-PROFIT UNIVERSITY', 
                                                       'COMPANY GOV NON-PROFIT UNIVERSITY'])].groupby(
    ['eu_nuts_id', 'period'])['person_id'].nunique().reset_index()
num_university.rename(columns={'person_id': 'num_universities'}, inplace=True)
num_university.head()

  eu_nuts_id  period  num_universities
0       AT12       4                 1
1       AT12       6                 1
2       AT12       8                 2
3       AT13       3                 1
4       AT13       4                 1

In [22]:
# group by 'eu_nuts_id' and 'period', then count unique 'person_id' where psn_sector is 'GOV NON-PROFIT' 
num_gov_institution = patent_pers[patent_pers['psn_sector'] == 'GOV NON-PROFIT'].groupby(
    ['eu_nuts_id', 'period'])['person_id'].nunique().reset_index()
num_gov_institution.rename(columns={'person_id': 'num_gov_institutions'}, inplace=True)
num_gov_institution.head()

  eu_nuts_id  period  num_gov_institutions
0       AT12       7                     1
1       AT12       8                     3
2       AT13       0                     1
3       AT13       4                     1
4       AT13       5                     4

In [23]:
# merge all the dataframes
num_authors = pd.merge(num_inventor, num_organization, on=['eu_nuts_id', 'period'], how='outer')
num_authors = pd.merge(num_authors, num_company, on=['eu_nuts_id', 'period'], how='outer')
num_authors = pd.merge(num_authors, num_university, on=['eu_nuts_id', 'period'], how='outer')
num_authors = pd.merge(num_authors, num_gov_institution, on=['eu_nuts_id', 'period'], how='outer')
num_authors.head()

,eu_nuts_id,period,num_inventors,num_organizations,num_companies,num_universities,num_gov_institutions
0,AT11,0,7.0,NaN,NaN,NaN,NaN
1,AT11,1,20.0,19.0,2.0,NaN,NaN
2,AT11,2,17.0,19.0,5.0,NaN,NaN
3,AT11,3,25.0,29.0,7.0,NaN,NaN
4,AT11,4,57.0,57.0,7.0,NaN,NaN

In [24]:
# fill NaN values with 0
num_authors.fillna(0, inplace=True)
num_authors.head()

,eu_nuts_id,period,num_inventors,num_organizations,num_companies,num_universities,num_gov_institutions
0,AT11,0,7.0,0.0,0.0,0.0,0.0
1,AT11,1,20.0,19.0,2.0,0.0,0.0
2,AT11,2,17.0,19.0,5.0,0.0,0.0
3,AT11,3,25.0,29.0,7.0,0.0,0.0
4,AT11,4,57.0,57.0,7.0,0.0,0.0

**Unique CPC 수**

In [25]:
patent_cpc = pd.read_csv('patent_cpc.csv')
patent_cpc

           appln_id cpc_class_symbol
0                 1    G06K   7/0013
1                 1    G06K   7/0021
2                 1    G06K   7/0043
3                 1    G06K   7/0069
4                 1   G06K  19/07739
...             ...              ...
44680977  606446152     F24S  25/617
44680978  606446152      H02S  20/10
44680979  606446152      Y02B  10/10
44680980  606446152      Y02E  10/47
44680981  606446152      Y02E  10/50

[44680982 rows x 2 columns]

In [26]:
# slice cpc_class_symbol to the first 4 characters
patent_cpc['cpc_4digit'] = patent_cpc['cpc_class_symbol'].str.slice(0, 4)
patent_cpc

           appln_id cpc_class_symbol cpc_4digit
0                 1    G06K   7/0013       G06K
1                 1    G06K   7/0021       G06K
2                 1    G06K   7/0043       G06K
3                 1    G06K   7/0069       G06K
4                 1   G06K  19/07739       G06K
...             ...              ...        ...
44680977  606446152     F24S  25/617       F24S
44680978  606446152      H02S  20/10       H02S
44680979  606446152      Y02B  10/10       Y02B
44680980  606446152      Y02E  10/47       Y02E
44680981  606446152      Y02E  10/50       Y02E

[44680982 rows x 3 columns]

In [30]:
# create a new column 'cpc_8digit'
patent_cpc['cpc_8digit'] = patent_cpc['cpc_class_symbol'].str.extract(r'^([^/]+)')[0]
patent_cpc

           appln_id cpc_class_symbol cpc_4digit cpc_8digit
0                 1    G06K   7/0013       G06K   G06K   7
1                 1    G06K   7/0021       G06K   G06K   7
2                 1    G06K   7/0043       G06K   G06K   7
3                 1    G06K   7/0069       G06K   G06K   7
4                 1   G06K  19/07739       G06K   G06K  19
...             ...              ...        ...        ...
44680977  606446152     F24S  25/617       F24S   F24S  25
44680978  606446152      H02S  20/10       H02S   H02S  20
44680979  606446152      Y02B  10/10       Y02B   Y02B  10
44680980  606446152      Y02E  10/47       Y02E   Y02E  10
44680981  606446152      Y02E  10/50       Y02E   Y02E  10

[44680982 rows x 4 columns]

In [28]:
patent_app = pd.read_csv('patent_app.csv')
patent_app = patent_app[['appln_id', 'appln_filing_year']]
patent_app.rename(columns={'appln_filing_year': 'pubyear'}, inplace=True)
patent_app

          appln_id  pubyear
0                1     2000
1                2     1992
2                7     2000
3                9     2000
4               10     2001
...            ...      ...
8290059  606446150     2020
8290060  606446152     2022
8290061  606471480     2022
8290062  606471485     2022
8290063  606471487     2022

[8290064 rows x 2 columns]

In [31]:
patent_cpc = pd.merge(patent_cpc, patent_app, on='appln_id', how='left')
patent_cpc.head()

   appln_id cpc_class_symbol cpc_4digit cpc_8digit  pubyear
0         1    G06K   7/0013       G06K   G06K   7     2000
1         1    G06K   7/0021       G06K   G06K   7     2000
2         1    G06K   7/0043       G06K   G06K   7     2000
3         1    G06K   7/0069       G06K   G06K   7     2000
4         1   G06K  19/07739       G06K   G06K  19     2000

In [32]:
# create 'period' column 
def assign_period(pubyear):
    if 1981 <= pubyear <= 1985:
        return 1
    elif 1986 <= pubyear <= 1990:
        return 2 
    elif 1991 <= pubyear <= 1995:
        return 3 
    elif 1996 <= pubyear <= 2000:
        return 4
    elif 2001 <= pubyear <= 2005:
        return 5
    elif 2006 <= pubyear <= 2010:
        return 6
    elif 2011 <= pubyear <= 2015:
        return 7
    elif 2016 <= pubyear <= 2020:
        return 8
    else:
        return 0 

patent_cpc['period'] = patent_cpc['pubyear'].apply(assign_period)
patent_cpc.head()

   appln_id cpc_class_symbol cpc_4digit cpc_8digit  pubyear  period
0         1    G06K   7/0013       G06K   G06K   7     2000       4
1         1    G06K   7/0021       G06K   G06K   7     2000       4
2         1    G06K   7/0043       G06K   G06K   7     2000       4
3         1    G06K   7/0069       G06K   G06K   7     2000       4
4         1   G06K  19/07739       G06K   G06K  19     2000       4

In [35]:
patent_pers_1 = pd.read_csv('patent_pers_1.csv')
patent_pers_2 = pd.read_csv('patent_pers_2.csv')
patent_pers_3 = pd.read_csv('patent_pers_3.csv')

patent_pers = pd.concat([patent_pers_1, patent_pers_2, patent_pers_3], ignore_index=True)
patent_pers = patent_pers[['appln_id', 'nuts', 'nuts_level']]  # correct column selection
patent_pers = patent_pers.drop_duplicates()
patent_pers

           appln_id   nuts  nuts_level
0                 1  FI1B1           3
1                 1  FI197           3
5                 2  UKI32           3
6                 2  UKH12           3
9                 2    NaN           9
...             ...    ...         ...
27949100  606446150     AT           0
27949102  606446152     AT           0
27949103  606471480     EL           0
27949106  606471485     EL           0
27949110  606471487     EL           0

[12411193 rows x 3 columns]

In [36]:
# drop rows where nuts_level is 0 
patent_pers = patent_pers[patent_pers['nuts_level'] != 0]

# drop rows where 'nuts' is NaN
patent_pers = patent_pers.dropna(subset=['nuts'])

# remove rows where nuts_level is 1 or 2 
patent_pers = patent_pers[~patent_pers['nuts_level'].isin([1, 2])]

patent_pers = patent_pers[patent_pers['nuts'] != 'AN000']

# slice nuts to 4 digits
patent_pers['nuts'] = patent_pers['nuts'].str.slice(0, 4)

# change nuts to eu_nuts_id 
patent_pers.rename(columns={'nuts': 'eu_nuts_id'}, inplace=True)
patent_pers

           appln_id eu_nuts_id  nuts_level
0                 1       FI1B           3
1                 1       FI19           3
5                 2       UKI3           3
6                 2       UKH1           3
13                7       FI1B           3
...             ...        ...         ...
27942476  604927030       SE23           4
27943200  605163630       UKJ2           4
27943526  605222772       DE21           4
27948230  606280441       CH03           4
27949034  606411553       DE21           4

[2557743 rows x 3 columns]

In [37]:
# drop nuts_level column
patent_pers.drop(columns=['nuts_level'], inplace=True)
patent_pers

           appln_id eu_nuts_id
0                 1       FI1B
1                 1       FI19
5                 2       UKI3
6                 2       UKH1
13                7       FI1B
...             ...        ...
27942476  604927030       SE23
27943200  605163630       UKJ2
27943526  605222772       DE21
27948230  606280441       CH03
27949034  606411553       DE21

[2557743 rows x 2 columns]

In [38]:
patent_cpc = pd.merge(patent_cpc, patent_pers, on='appln_id', how='left')
patent_cpc.head()

   appln_id cpc_class_symbol cpc_4digit cpc_8digit  pubyear  period eu_nuts_id
0         1    G06K   7/0013       G06K   G06K   7     2000       4       FI1B
1         1    G06K   7/0013       G06K   G06K   7     2000       4       FI19
2         1    G06K   7/0021       G06K   G06K   7     2000       4       FI1B
3         1    G06K   7/0021       G06K   G06K   7     2000       4       FI19
4         1    G06K   7/0043       G06K   G06K   7     2000       4       FI1B

In [39]:
# group by 'eu_nuts_id' and 'period', then count unique 'cpc_4digit'
patent_cpc_4digit = patent_cpc.groupby(['eu_nuts_id', 'period'])['cpc_4digit'].nunique().reset_index()
patent_cpc_4digit.rename(columns={'cpc_4digit': 'num_cpc_4digit'}, inplace=True)
patent_cpc_4digit.head()

  eu_nuts_id  period  num_cpc_4digit
0       AT11       0              18
1       AT11       1              32
2       AT11       2              28
3       AT11       3              47
4       AT11       4              78

In [40]:
# group by 'eu_nuts_id' and 'period', then count unique 'cpc_8digit' 
patent_cpc_8digit = patent_cpc.groupby(['eu_nuts_id', 'period'])['cpc_8digit'].nunique().reset_index()
patent_cpc_8digit.rename(columns={'cpc_8digit': 'num_cpc_8digit'}, inplace=True)
patent_cpc_8digit.head()

  eu_nuts_id  period  num_cpc_8digit
0       AT11       0              31
1       AT11       1              49
2       AT11       2              39
3       AT11       3              96
4       AT11       4             148

In [41]:
patent_cpc = pd.merge(patent_cpc_4digit, patent_cpc_8digit, on=['eu_nuts_id', 'period'], how='outer')
patent_cpc.head()

  eu_nuts_id  period  num_cpc_4digit  num_cpc_8digit
0       AT11       0              18              31
1       AT11       1              32              49
2       AT11       2              28              39
3       AT11       3              47              96
4       AT11       4              78             148

**특허 관련 통제변수 merge**

In [42]:
patent_control = pd.merge(num_authors, patent_cpc, on=['eu_nuts_id', 'period'], how='outer')
patent_control.head()

,eu_nuts_id,period,num_inventors,num_organizations,num_companies,num_universities,num_gov_institutions,num_cpc_4digit,num_cpc_8digit
0,AT11,0,7.0,0.0,0.0,0.0,0.0,18,31
1,AT11,1,20.0,19.0,2.0,0.0,0.0,32,49
2,AT11,2,17.0,19.0,5.0,0.0,0.0,28,39
3,AT11,3,25.0,29.0,7.0,0.0,0.0,47,96
4,AT11,4,57.0,57.0,7.0,0.0,0.0,78,148

In [43]:
patent_control.to_csv('patent_control.csv', index=False)

# **AdjRegions_new 추가**

In [46]:
adjregion = pd.read_csv('AdjRegions_new.csv')
# change Region to eu_nuts_id
adjregion.rename(columns={'Region': 'eu_nuts_id'}, inplace=True)

# drop Unnamed: 0 column
adjregion.drop(columns=['Unnamed: 0'], inplace=True)
adjregion.head()

  eu_nuts_id  adj.reg
0      AT111        5
1      AT112        5
2      AT113        5
3      AT121        8
4      AT122        8

In [47]:
# slice eu_nuts_id to 4 characters
adjregion['eu_nuts_id'] = adjregion['eu_nuts_id'].str.slice(0, 4)
# drop rows where eu_nuts_id is NaN
adjregion = adjregion.dropna(subset=['eu_nuts_id'])
adjregion.head()

  eu_nuts_id  adj.reg
0       AT11        5
1       AT11        5
2       AT11        5
3       AT12        8
4       AT12        8